events {
  worker_connections 1024;
}

http {
  server {
    listen              443 ssl;
    server_name         www.asymptoter-practice.nctu.me;
    ssl_certificate     /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;
    index index.html;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /api {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://server_practice/; 
    }
  }
}
