Afghanistan	AF	AFG	004	ISO 3166-2:AF	 阿富汗	是
Åland Islands	AX	ALA	248	ISO 3166-2:AX	 奧蘭	否
Albania	AL	ALB	008	ISO 3166-2:AL	 阿爾巴尼亞	是
Algeria	DZ	DZA	012	ISO 3166-2:DZ	 阿爾及利亞	是
American Samoa	AS	ASM	016	ISO 3166-2:AS	 美屬薩摩亞	否
Andorra	AD	AND	020	ISO 3166-2:AD	 安道爾	是
Angola	AO	AGO	024	ISO 3166-2:AO	 安哥拉	是
Anguilla	AI	AIA	660	ISO 3166-2:AI	 安圭拉	否
Antarctica	AQ	ATA	010	ISO 3166-2:AQ	 南極洲	否
Antigua and Barbuda	AG	ATG	028	ISO 3166-2:AG	 安地卡及巴布達	是
Argentina	AR	ARG	032	ISO 3166-2:AR	 阿根廷	是
Armenia	AM	ARM	051	ISO 3166-2:AM	 亞美尼亞	是
Aruba	AW	ABW	533	ISO 3166-2:AW	 阿魯巴	否
Australia	AU	AUS	036	ISO 3166-2:AU	 澳大利亞	是
Austria	AT	AUT	040	ISO 3166-2:AT	 奧地利	是
Azerbaijan	AZ	AZE	031	ISO 3166-2:AZ	 亞塞拜然	是
Bahamas	BS	BHS	044	ISO 3166-2:BS	 巴哈馬	是
Bahrain	BH	BHR	048	ISO 3166-2:BH	 巴林	是
Bangladesh	BD	BGD	050	ISO 3166-2:BD	孟加拉國 孟加拉國	是
Barbados	BB	BRB	052	ISO 3166-2:BB	 巴貝多	是
Belarus	BY	BLR	112	ISO 3166-2:BY	 白俄羅斯	是
Belgium	BE	BEL	056	ISO 3166-2:BE	 比利時	是
Belize	BZ	BLZ	084	ISO 3166-2:BZ	 貝里斯	是
Benin	BJ	BEN	204	ISO 3166-2:BJ	 貝南	是
Bermuda	BM	BMU	060	ISO 3166-2:BM	 百慕達	否
Bhutan	BT	BTN	064	ISO 3166-2:BT	 不丹	是
Bolivia (Plurinational State of)	BO	BOL	068	ISO 3166-2:BO	 玻利維亞	是
Bonaire, Sint Eustatius and Saba	BQ	BES	535	ISO 3166-2:BQ	 荷蘭加勒比區	否
Bosnia and Herzegovina	BA	BIH	070	ISO 3166-2:BA	 波士尼亞與赫塞哥維納	是
Botswana	BW	BWA	072	ISO 3166-2:BW	 波札那	是
Bouvet Island	BV	BVT	074	ISO 3166-2:BV	 布韋島	否
Brazil	BR	BRA	076	ISO 3166-2:BR	 巴西	是
British Indian Ocean Territory	IO	IOT	086	ISO 3166-2:IO	 英屬印度洋領地	否
Brunei Darussalam	BN	BRN	096	ISO 3166-2:BN	 汶萊	是
Bulgaria	BG	BGR	100	ISO 3166-2:BG	 保加利亞	是
Burkina Faso	BF	BFA	854	ISO 3166-2:BF	 布吉納法索	是
Burundi	BI	BDI	108	ISO 3166-2:BI	 蒲隆地	是
Cabo Verde	CV	CPV	132	ISO 3166-2:CV	 維德角	是
Cambodia	KH	KHM	116	ISO 3166-2:KH	 柬埔寨	是
Cameroon	CM	CMR	120	ISO 3166-2:CM	 喀麥隆	是
Canada	CA	CAN	124	ISO 3166-2:CA	 加拿大	是
Cayman Islands	KY	CYM	136	ISO 3166-2:KY	 開曼群島	否
Central African Republic	CF	CAF	140	ISO 3166-2:CF	 中非	是
Chad	TD	TCD	148	ISO 3166-2:TD	 查德	是
Chile	CL	CHL	152	ISO 3166-2:CL	 智利	是
China	CN	CHN	156	ISO 3166-2:CN	 中國	是
Christmas Island	CX	CXR	162	ISO 3166-2:CX	 聖誕島	否
Cocos (Keeling) Islands	CC	CCK	166	ISO 3166-2:CC	 科科斯（基林）群島	否
Colombia	CO	COL	170	ISO 3166-2:CO	 哥倫比亞	是
Comoros	KM	COM	174	ISO 3166-2:KM	 葛摩	是
Congo	CG	COG	178	ISO 3166-2:CG	 剛果	是
Congo (Democratic Republic of the)	CD	COD	180	ISO 3166-2:CD	 民主剛果	是
Cook Islands	CK	COK	184	ISO 3166-2:CK	 庫克群島	否
Costa Rica	CR	CRI	188	ISO 3166-2:CR	 哥斯大黎加	是
Côte d'Ivoire	CI	CIV	384	ISO 3166-2:CI	 象牙海岸	是
Croatia	HR	HRV	191	ISO 3166-2:HR	 克羅埃西亞	是
Cuba	CU	CUB	192	ISO 3166-2:CU	 古巴	是
Curaçao	CW	CUW	531	ISO 3166-2:CW	 庫拉索	否
Cyprus	CY	CYP	196	ISO 3166-2:CY	 賽普勒斯	是
Czechia	CZ	CZE	203	ISO 3166-2:CZ	 捷克	是
Denmark	DK	DNK	208	ISO 3166-2:DK	 丹麥	是
Djibouti	DJ	DJI	262	ISO 3166-2:DJ	 吉布地	是
Dominica	DM	DMA	212	ISO 3166-2:DM	 多米尼克	是
Dominican Republic	DO	DOM	214	ISO 3166-2:DO	 多明尼加	是
Ecuador	EC	ECU	218	ISO 3166-2:EC	 厄瓜多	是
Egypt	EG	EGY	818	ISO 3166-2:EG	 埃及	是
El Salvador	SV	SLV	222	ISO 3166-2:SV	 薩爾瓦多	是
Equatorial Guinea	GQ	GNQ	226	ISO 3166-2:GQ	 赤道幾內亞	是
Eritrea	ER	ERI	232	ISO 3166-2:ER	 厄利垂亞	是
Estonia	EE	EST	233	ISO 3166-2:EE	 愛沙尼亞	是
Eswatini	SZ	SWZ	748	ISO 3166-2:SZ	 史瓦帝尼	是
Ethiopia	ET	ETH	231	ISO 3166-2:ET	 衣索比亞	是
Falkland Islands (Malvinas)	FK	FLK	238	ISO 3166-2:FK	 福克蘭群島	否
Faroe Islands	FO	FRO	234	ISO 3166-2:FO	 法羅群島	否
Fiji	FJ	FJI	242	ISO 3166-2:FJ	 斐濟	是
Finland	FI	FIN	246	ISO 3166-2:FI	 芬蘭	是
France	FR	FRA	250	ISO 3166-2:FR	 法國	是
French Guiana	GF	GUF	254	ISO 3166-2:GF	 法屬圭亞那	否
French Polynesia	PF	PYF	258	ISO 3166-2:PF	 法屬玻里尼西亞	否
French Southern Territories	TF	ATF	260	ISO 3166-2:TF	 法屬南方和南極洲領地	否
Gabon	GA	GAB	266	ISO 3166-2:GA	 加彭	是
Gambia	GM	GMB	270	ISO 3166-2:GM	 甘比亞	是
Georgia	GE	GEO	268	ISO 3166-2:GE	 喬治亞	是
Germany	DE	DEU	276	ISO 3166-2:DE	 德國	是
Ghana	GH	GHA	288	ISO 3166-2:GH	 加納	是
Gibraltar	GI	GIB	292	ISO 3166-2:GI	 直布羅陀	否
Greece	GR	GRC	300	ISO 3166-2:GR	 希臘	是
Greenland	GL	GRL	304	ISO 3166-2:GL	 格陵蘭	否
Grenada	GD	GRD	308	ISO 3166-2:GD	 格瑞那達	是
Guadeloupe	GP	GLP	312	ISO 3166-2:GP	 瓜德羅普	否
Guam	GU	GUM	316	ISO 3166-2:GU	 關島	否
Guatemala	GT	GTM	320	ISO 3166-2:GT	 瓜地馬拉	是
Guernsey	GG	GGY	831	ISO 3166-2:GG	 根西	否
Guinea	GN	GIN	324	ISO 3166-2:GN	 幾內亞	是
Guinea-Bissau	GW	GNB	624	ISO 3166-2:GW	 幾內亞比索	是
Guyana	GY	GUY	328	ISO 3166-2:GY	 蓋亞那	是
Haiti	HT	HTI	332	ISO 3166-2:HT	 海地	是
Heard Island and McDonald Islands	HM	HMD	334	ISO 3166-2:HM	 赫德島和麥克唐納群島	否
Holy See	VA	VAT	336	ISO 3166-2:VA	 梵蒂岡	是
Honduras	HN	HND	340	ISO 3166-2:HN	 宏都拉斯	是
Hong Kong	HK	HKG	344	ISO 3166-2:HK	 香港	否
Hungary	HU	HUN	348	ISO 3166-2:HU	 匈牙利	是
Iceland	IS	ISL	352	ISO 3166-2:IS	 冰島	是
India	IN	IND	356	ISO 3166-2:IN	 印度	是
Indonesia	ID	IDN	360	ISO 3166-2:ID	 印尼	是
Iran (Islamic Republic of)	IR	IRN	364	ISO 3166-2:IR	 伊朗	是
Iraq	IQ	IRQ	368	ISO 3166-2:IQ	 伊拉克	是
Ireland	IE	IRL	372	ISO 3166-2:IE	 愛爾蘭	是
Isle of Man	IM	IMN	833	ISO 3166-2:IM	 曼島	否
Israel	IL	ISR	376	ISO 3166-2:IL	 以色列	是
Italy	IT	ITA	380	ISO 3166-2:IT	 義大利	是
Jamaica	JM	JAM	388	ISO 3166-2:JM	 牙買加	是
Japan	JP	JPN	392	ISO 3166-2:JP	 日本	是
Jersey	JE	JEY	832	ISO 3166-2:JE	 澤西	否
Jordan	JO	JOR	400	ISO 3166-2:JO	 約旦	是
Kazakhstan	KZ	KAZ	398	ISO 3166-2:KZ	 哈薩克	是
Kenya	KE	KEN	404	ISO 3166-2:KE	 肯亞	是
Kiribati	KI	KIR	296	ISO 3166-2:KI	 吉里巴斯	是
Korea (Democratic People's Republic of)	KP	PRK	408	ISO 3166-2:KP	 北韓	是
Korea (Republic of)	KR	KOR	410	ISO 3166-2:KR	 韓國	是
Kuwait	KW	KWT	414	ISO 3166-2:KW	 科威特	是
Kyrgyzstan	KG	KGZ	417	ISO 3166-2:KG	 吉爾吉斯	是
Lao People's Democratic Republic	LA	LAO	418	ISO 3166-2:LA	 寮國	是
Latvia	LV	LVA	428	ISO 3166-2:LV	 拉脫維亞	是
Lebanon	LB	LBN	422	ISO 3166-2:LB	 黎巴嫩	是
Lesotho	LS	LSO	426	ISO 3166-2:LS	 賴索托	是
Liberia	LR	LBR	430	ISO 3166-2:LR	 賴比瑞亞	是
Libya	LY	LBY	434	ISO 3166-2:LY	 利比亞	是
Liechtenstein	LI	LIE	438	ISO 3166-2:LI	 列支敦斯登	是
Lithuania	LT	LTU	440	ISO 3166-2:LT	 立陶宛	是
Luxembourg	LU	LUX	442	ISO 3166-2:LU	 盧森堡	是
Macao	MO	MAC	446	ISO 3166-2:MO	 澳門	否
Madagascar	MG	MDG	450	ISO 3166-2:MG	 馬達加斯加	是
Malawi	MW	MWI	454	ISO 3166-2:MW	 馬拉威	是
Malaysia	MY	MYS	458	ISO 3166-2:MY	 馬來西亞	是
Maldives	MV	MDV	462	ISO 3166-2:MV	 馬爾地夫	是
Mali	ML	MLI	466	ISO 3166-2:ML	 馬利	是
Malta	MT	MLT	470	ISO 3166-2:MT	 馬爾他	是
Marshall Islands	MH	MHL	584	ISO 3166-2:MH	 馬紹爾群島	是
Martinique	MQ	MTQ	474	ISO 3166-2:MQ	 馬提尼克	否
Mauritania	MR	MRT	478	ISO 3166-2:MR	 茅利塔尼亞	是
Mauritius	MU	MUS	480	ISO 3166-2:MU	 模里西斯	是
Mayotte	YT	MYT	175	ISO 3166-2:YT	 馬約特	否
Mexico	MX	MEX	484	ISO 3166-2:MX	 墨西哥	是
Micronesia (Federated States of)	FM	FSM	583	ISO 3166-2:FM	 密克羅尼西亞聯邦	是
Moldova (Republic of)	MD	MDA	498	ISO 3166-2:MD	 摩爾多瓦	是
Monaco	MC	MCO	492	ISO 3166-2:MC	 摩納哥	是
Mongolia	MN	MNG	496	ISO 3166-2:MN	 蒙古國	是
Montenegro	ME	MNE	499	ISO 3166-2:ME	 蒙特內哥羅	是
Montserrat	MS	MSR	500	ISO 3166-2:MS	 蒙特塞拉特	否
Morocco	MA	MAR	504	ISO 3166-2:MA	 摩洛哥	是
Mozambique	MZ	MOZ	508	ISO 3166-2:MZ	 莫三比克	是
Myanmar	MM	MMR	104	ISO 3166-2:MM	 緬甸	是
Namibia	NA	NAM	516	ISO 3166-2:NA	 納米比亞	是
Nauru	NR	NRU	520	ISO 3166-2:NR	 諾魯	是
Nepal	NP	NPL	524	ISO 3166-2:NP	 尼泊爾	是
Netherlands	NL	NLD	528	ISO 3166-2:NL	 荷蘭	是
New Caledonia	NC	NCL	540	ISO 3166-2:NC	 新喀里多尼亞	否
New Zealand	NZ	NZL	554	ISO 3166-2:NZ	 紐西蘭	是
Nicaragua	NI	NIC	558	ISO 3166-2:NI	 尼加拉瓜	是
Niger	NE	NER	562	ISO 3166-2:NE	 尼日	是
Nigeria	NG	NGA	566	ISO 3166-2:NG	 奈及利亞	是
Niue	NU	NIU	570	ISO 3166-2:NU	 紐埃	否
Norfolk Island	NF	NFK	574	ISO 3166-2:NF	 諾福克島	否
North Macedonia	MK	MKD	807	ISO 3166-2:MK	 北馬其頓	是
Northern Mariana Islands	MP	MNP	580	ISO 3166-2:MP	 北馬里亞納群島	否
Norway	NO	NOR	578	ISO 3166-2:NO	 挪威	是
Oman	OM	OMN	512	ISO 3166-2:OM	 阿曼	是
Pakistan	PK	PAK	586	ISO 3166-2:PK	 巴基斯坦	是
Palau	PW	PLW	585	ISO 3166-2:PW	 帛琉	是
Palestine, State of	PS	PSE	275	ISO 3166-2:PS	 巴勒斯坦	否
Panama	PA	PAN	591	ISO 3166-2:PA	 巴拿馬	是
Papua New Guinea	PG	PNG	598	ISO 3166-2:PG	 巴布亞紐幾內亞	是
Paraguay	PY	PRY	600	ISO 3166-2:PY	 巴拉圭	是
Peru	PE	PER	604	ISO 3166-2:PE	 秘魯	是
Philippines	PH	PHL	608	ISO 3166-2:PH	 菲律賓	是
Pitcairn	PN	PCN	612	ISO 3166-2:PN	 皮特肯群島	否
Poland	PL	POL	616	ISO 3166-2:PL	 波蘭	是
Portugal	PT	PRT	620	ISO 3166-2:PT	 葡萄牙	是
Puerto Rico	PR	PRI	630	ISO 3166-2:PR	 波多黎各	否
Qatar	QA	QAT	634	ISO 3166-2:QA	 卡達	是
Réunion	RE	REU	638	ISO 3166-2:RE	 留尼旺	否
Romania	RO	ROU	642	ISO 3166-2:RO	 羅馬尼亞	是
Russian Federation	RU	RUS	643	ISO 3166-2:RU	 俄羅斯	是
Rwanda	RW	RWA	646	ISO 3166-2:RW	 盧安達	是
Saint Barthélemy	BL	BLM	652	ISO 3166-2:BL	 聖巴泰勒米	否
Saint Helena, Ascension and Tristan da Cunha	SH	SHN	654	ISO 3166-2:SH	 聖赫倫那、阿森松和特里斯坦-達庫尼亞	否
Saint Kitts and Nevis	KN	KNA	659	ISO 3166-2:KN	 聖克里斯多福及尼維斯	是
Saint Lucia	LC	LCA	662	ISO 3166-2:LC	 聖露西亞	是
Saint Martin (French part)	MF	MAF	663	ISO 3166-2:MF	 法屬聖馬丁	否
Saint Pierre and Miquelon	PM	SPM	666	ISO 3166-2:PM	 聖皮埃爾和密克隆	否
Saint Vincent and the Grenadines	VC	VCT	670	ISO 3166-2:VC	 聖文森及格瑞那丁	是
Samoa	WS	WSM	882	ISO 3166-2:WS	 薩摩亞	是
San Marino	SM	SMR	674	ISO 3166-2:SM	 聖馬利諾	是
Sao Tome and Principe	ST	STP	678	ISO 3166-2:ST	 聖多美普林西比	是
Saudi Arabia	SA	SAU	682	ISO 3166-2:SA	 沙烏地阿拉伯	是
Senegal	SN	SEN	686	ISO 3166-2:SN	 塞內加爾	是
Serbia	RS	SRB	688	ISO 3166-2:RS	 塞爾維亞	是
Seychelles	SC	SYC	690	ISO 3166-2:SC	 塞席爾	是
Sierra Leone	SL	SLE	694	ISO 3166-2:SL	 獅子山	是
Singapore	SG	SGP	702	ISO 3166-2:SG	 新加坡	是
Sint Maarten (Dutch part)	SX	SXM	534	ISO 3166-2:SX	 聖馬丁	否
Slovakia	SK	SVK	703	ISO 3166-2:SK	 斯洛伐克	是
Slovenia	SI	SVN	705	ISO 3166-2:SI	 斯洛維尼亞	是
Solomon Islands	SB	SLB	090	ISO 3166-2:SB	 索羅門群島	是
Somalia	SO	SOM	706	ISO 3166-2:SO	 索馬利亞	是
South Africa	ZA	ZAF	710	ISO 3166-2:ZA	 南非	是
South Georgia and the South Sandwich Islands	GS	SGS	239	ISO 3166-2:GS	 南喬治亞和南桑威奇群島	否
South Sudan	SS	SSD	728	ISO 3166-2:SS	 南蘇丹	是
Spain	ES	ESP	724	ISO 3166-2:ES	 西班牙	是
Sri Lanka	LK	LKA	144	ISO 3166-2:LK	 斯里蘭卡	是
Sudan	SD	SDN	729	ISO 3166-2:SD	 蘇丹	是
Suriname	SR	SUR	740	ISO 3166-2:SR	 蘇利南	是
Svalbard and Jan Mayen	SJ	SJM	744	ISO 3166-2:SJ	 斯瓦爾巴和揚馬延	否
Sweden	SE	SWE	752	ISO 3166-2:SE	 瑞典	是
Switzerland	CH	CHE	756	ISO 3166-2:CH	 瑞士	是
Syrian Arab Republic	SY	SYR	760	ISO 3166-2:SY	 敘利亞	是
Taiwan, Province of China[note 1]	TW	TWN	158	ISO 3166-2:TW	臺灣 中國台灣省	否
Tajikistan	TJ	TJK	762	ISO 3166-2:TJ	 塔吉克	是
Tanzania, United Republic of	TZ	TZA	834	ISO 3166-2:TZ	 坦尚尼亞	是
Thailand	TH	THA	764	ISO 3166-2:TH	 泰國	是
Timor-Leste	TL	TLS	626	ISO 3166-2:TL	 東帝汶	是
Togo	TG	TGO	768	ISO 3166-2:TG	 多哥	是
Tokelau	TK	TKL	772	ISO 3166-2:TK	 托克勞	否
Tonga	TO	TON	776	ISO 3166-2:TO	 東加	是
Trinidad and Tobago	TT	TTO	780	ISO 3166-2:TT	 千里達及托巴哥	是
Tunisia	TN	TUN	788	ISO 3166-2:TN	 突尼西亞	是
Turkey	TR	TUR	792	ISO 3166-2:TR	 土耳其	是
Turkmenistan	TM	TKM	795	ISO 3166-2:TM	 土庫曼	是
Turks and Caicos Islands	TC	TCA	796	ISO 3166-2:TC	 特克斯與凱科斯群島	否
Tuvalu	TV	TUV	798	ISO 3166-2:TV	 吐瓦魯	是
Uganda	UG	UGA	800	ISO 3166-2:UG	 烏干達	是
Ukraine	UA	UKR	804	ISO 3166-2:UA	 烏克蘭	是
United Arab Emirates	AE	ARE	784	ISO 3166-2:AE	 阿聯	是
United Kingdom of Great Britain and Northern Ireland	GB	GBR	826	ISO 3166-2:GB	 英國	是
United States of America	US	USA	840	ISO 3166-2:US	 美國	是
United States Minor Outlying Islands	UM	UMI	581	ISO 3166-2:UM	 美國本土外小島嶼	否
Uruguay	UY	URY	858	ISO 3166-2:UY	 烏拉圭	是
Uzbekistan	UZ	UZB	860	ISO 3166-2:UZ	 烏茲別克	是
Vanuatu	VU	VUT	548	ISO 3166-2:VU	 萬那杜	是
Venezuela (Bolivarian Republic of)	VE	VEN	862	ISO 3166-2:VE	 委內瑞拉	是
Viet Nam	VN	VNM	704	ISO 3166-2:VN	 越南	是
Virgin Islands (British)	VG	VGB	092	ISO 3166-2:VG	 英屬維京群島	否
Virgin Islands (U.S.)	VI	VIR	850	ISO 3166-2:VI	 美屬維京群島	否
Wallis and Futuna	WF	WLF	876	ISO 3166-2:WF	 瓦利斯和富圖納	否
Western Sahara	EH	ESH	732	ISO 3166-2:EH	 西撒哈拉	否
Yemen	YE	YEM	887	ISO 3166-2:YE	 葉門	是
Zambia	ZM	ZMB	894	ISO 3166-2:ZM	 尚比亞	是
Zimbabwe	ZW	ZWE	716	ISO 3166-2:ZW	 辛巴威	是
